# Assign colors
 # ============================================================        =================
 
 
 set $bg           #2B2B2B
 set $bd           #3A3A3A
 set $bg-inactive   #0B0B0B
 set $bd-inactive   #111111
 set $bg-urgent     #EB2E2E
 set $text          #ffffff
 set $text-inactive #444444
 set $id            #222222
 set $seperator     #444444
 set $statusline    #888A85
 
 client.focused          $bd           $bg          $text                  $id
 client.unfocused        $bd-inactive  $bg-inactive $text-inact        ive $id
 client.focused_inactive $bd-inactive  $bg-inactive $text-inact        ive $id
 client.urgent           $bd-urgent    $bg-urgent   $text                  $id
 
 ##############################################################        ######################################

colors {
         background #000000
         statusline #ffffff
         separator #666666
         focused_workspace  #555555 #3A3A3A #ffffff
         active_workspace   #333333 #5f676a #ffffff
         inactive_workspace #333333 #222222 #888888
         urgent_workspace   #2f343a #900000 #ffffff
         binding_mode       #2f343a #900000 #ffffff
 
 }
 
 }
exec --no-startup-id xcompmgr
exec --no-startup-id nm-applet
exec --no-startup-id volumeicon
exec --no-startup-id feh --bg-scale ~/.config/i3/wall.jpg
 


